name: dlinsights
channels:
- defaults
dependencies:
- python==3.8.10
- pip
- setuptools==52.0.0
- openssl==1.1.1k
- cryptography==3.4.7
- numpy==1.18.1
- scipy==1.6.2
- pyopenssl==20.0.1
- pathlib==1.0.1
- requests==2.23.0
- sqlalchemy==1.3.13
- pymongo==3.12.0
- pip:
   # not avaliable in conda
   - alembic==1.2.1
   - elasticsearch==7.1.0
   - mongoengine==0.15.0
   - itsdangerous==2.0.1
   - markupsafe==2.0.1
   - jinja2==3.0.1
   - werkzeug==2.0.1
   - flask==1.0.3
   - flask-cors==3.0.8
   - flask-script==2.0.6
   - flask-httpauth==3.3.0